<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="Lucky Shrub Website">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="A small plant nursery that sells indoor and outdoor plants. Your one-stop shop  'to transform any space into an oasis you can be proud of'.">
  <meta property="og:image" content="imgs/lucky-shrub-logo.png">
  <title>Lucky Shrub Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header id="home">
      <img src="imgs/Bg-plant1.png" class="plant-1" alt="plant"/>
    <nav>
   <ul>
      <li> 
        <a href="#home">Home</a>
     </li>
      <li> 
        <a href="#products">Products</a>
      </li>
      <li>
        <a href="#about">About</a>
    </li>
      <li>
        <a href="#FAQs">FAQs</a>
      </li>
    </ul>
  </nav>
    <div class="logo-box">
    <img src="imgs/lucky-shrub-logo.png" alt="lucky-shrub-logo" class="lucky-shrub-logo"/>
    </div>
  </header>

  <main>
    <section class="promo-banner">
      <div class="promo-text-container">
      <h1>
        Elevate your outdoor living with our thoughtfully crafted garden designs 
      </h1>
      <p>
        Let us bring your garden dreams to life with our professional design services tailored to your unique needs.
      </p>
        
          <button>Shop Now →</button>
        
      <img src="imgs/Bg-plant2.png" alt="plant-image" class="plant2">

         <img src="imgs/Bg-plant3.png" alt="plant-image" class="plant3">
      <img src="imgs/Bg-plant4.png" alt="plant-image" class="plant4">
      <img src="imgs/Bg-plant5.png" alt="plant-image" class="plant5">
      </div>
      
      <div class="plant-collection">
        <img src="imgs/rotate-plant.png" alt="plant-image" class="rotate-plant">

      </div>
      
    </section>
    <section class="article-section" id="products">
      <div class="offer-block">
        <h2>What do we offer?</h2>
        <P>
        At LUCKY SHRUB we offer wide range of services to assist clients in creating and maintaining beautiful outdoor spaces.
        </P>
     </div>
      <div class="article-and-btn-block">
      <div class="article-container">
      <article class="article1">
        <img src="imgs/garden-design-img.png" alt="garden-img" />
        <p class="title">Garden Design</p>
        <p>
          We work closely with clients to design unique and personalized garden layouts.
        </p>
      </article>
      <article class="article2">
        <img src="imgs/plant-selection-img.png" alt="plant-selection-img" />
        <p class="title">Plant Selection</p>
        <p>
          We select appropriate plant species based on factors like climate, soil condition and client preference.
        </p>
      </article>
      <article class="article3">
        <img src="imgs/irrigation-system-img.png" alt="irrigation-img" />
        <p class="title">Irrigation System</p>
        <p>
          We offer the installation of efficient irrigation systems, so as to ensure proper watering of plants and conserve water.
        </p>
      </article>
    </div>
        <button>Get Started →</button>
        </div>
    </section>
    
  </main>
<section class="about-us" id="about">
      <h2>About Us</h2>
      <div class="founder-block">
        <div class="first-circle-con">
          <img class="first-circle" src="imgs/founder-img1.jpeg" alt="founder-img">
          <div >
            <img class="second-circle" src="imgs/founder-img2.jpeg" alt="founder-img">
          </div>
        </div>
  
        <div class="about-text-block">
          
          
          <input  id="more-toggle"type="checkbox">
          <label for="more-toggle" class="read-more-toggle">
          </label>
          <p>
            Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping. The company also runs a small plant nursery that sells indoor and outdoor plants, making them a one-stop shop for clients to "transform any space into an oasis you can be proud of".
            <br>
            <br>  
Lucky Shrub was started by a husband and wife team, Jason and Maria, who share a long-time love for plants. Jason is the garden architect. He creates and oversees all designs while managing his team of landscapers. Maria manages all the marketing for the company and oversees the nursery.
          </p>
          <button></button>
        </div>
      </div>
    </section>
    <form class="subscribe-section">
      <h1>
        Subscribe to get the latest news about us 
      </h1>
      <p>
       We recommend you to subscribe to our newspaper, enter  your Email to get daily new about us 
      </p>
      <div class="input-and-btn-container">
        <input type="email"  name="email" id="email" placeholder="Enter your Email Adress" required>
        <button>Subscribe</button>
      </div>
    </form>
    
  
  <footer id="footer">
    <div class="first-block">
      <img src="imgs/footer-logo.png" alt="logo">
      <p>
        Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
      </p>
    </div>
    <div class="second-block">
     <!-- <table>
        <tr>
          <th>About</th>
          <th>Company</th>
          <th>Contacts</th>
        </tr>
        <tr>
          <td>Product</td>
          <td>Our Team</td>
          <td>
            <img src="imgs/phone.svg" alt="logo">
            <a href= "tel:+234123456789">
              +234123456789
            </a>
          </td>
        </tr>
        <tr id="con">
          <td>Resources</td>
          <td id="res">Privacy & Policy</td>
          <td>
            <img src="imgs/email.svg" alt="logo">
            <a href= "mailto:Janedoe123@gmail.com">
              Janedoe123@gmail.com
            </a>
          </td>
        </tr>
        <tr>
          <td>Terms & Conditions</td>
          <td>Features</td>
          <td>
            <img src="imgs/linkedin.svg" alt="logo">
            <img src="imgs/instagram.svg" alt="logo">
            <img src="imgs/facebook.svg" alt="logo">
            <img src="imgs/twitter.svg" alt="logo">
          </td>
        </tr>
        <tr>
          <td>FAQs</td>
          <td>Help Center</td>
        </tr>
      </table>
      -->
      <ul>
        
          <h3>About</h3>
        
        <li>
          <a href="#footer">
            Product
          </a>
        </li>
        <li>
          <a href="#footer">
            Resources
          </a>
        </li>
        <li>
          <a href="#footer">
            Terms & Conditions
          </a>
        </li>
        <li id="FAQs">
          <a href="#footer">
            FAQs
          </a>
        </li>
      </ul>
      
      <ul>
        
          <h3>Company</h3>
        
        <li>
          <a href="#footer">
            Our Team
          </a>
        </li>
        <li>
          <a href="#footer">
            Privacy & Policy
          </a>
        </li>
        <li>
          <a href="#footer">
            Features
          </a>
        </li>
        <li>
          <a href="#footer">
            Help Center
          </a>
        </li>
      </ul>

      <ul>
        
          <h3 id="contact">Contacts</h3>
        
        <li class="flex-tel-email">
           <img src="imgs/phone.svg" alt="logo">
            <a href= "tel:+234123456789">
              +234123456789
            </a>
        </li>
        <li class="flex-tel-email">
          <img src="imgs/email.svg" alt="logo">
            <a href= "mailto:Janedoe123@gmail.com">
              Janedoe123@gmail.com
            </a>
        </li>
        <li>
          <a href="#footer">
            <img src="imgs/linkedin.svg" alt="logo"> 
          </a>
          <a href="#footer">
            <img src="imgs/instagram.svg" alt="logo">
          </a>
          <a href="#footer">
            <img src="imgs/facebook.svg" alt="logo">
          </a>
          <a href="#footer">
            <img src="imgs/twitter.svg" alt="logo">
          </a>
        </li>
        
      </ul>
    </div>
  </footer>
    
  <script src="script.js"></script>

 
</body>

</html>